INCOMING_UNIVERSITY_NAME = "Oud-Universiteit" # should be the calendar name from Google Calendar from MyTimetable
NEW_UNIVERSITY_NAME = "Universiteit" # should be the calendar name from Google Calendar where the events are going to be inserted
DB_PORT = 27017 # The port the database is on
DB_NAME = "AdjustIcal" # The name of the database

# colorIds with their corresponding color are:
# 1 = light purple, 2 = light green, 3 = dark purple, 4 = light orange, 5 = yellow, 6 = bright orange,
# 7 = light blue, 8 = dark grey, 9 = dark blue, 10 = green, 11 = red
EXAM_COLOR = "11"
LESSON_COLOR = "1"
LAB_COLOR = "2"
WORK_GROUP_COLOR = "4"
OTHER_COLOR = "7"